# Naghmeh-Client

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: code-style.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/mobin/shabanifar/naghmeh/: Application.kt  MainActivity.kt  NaghmehApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/mobin/shabanifar/naghmeh/di/: AndroidMainModule.kt  di.kt
composeApp/src/androidMain/kotlin/mobin/shabanifar/naghmeh/ui/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/mobin/shabanifar/naghmeh/: NetworkModule.kt  Platform.kt
composeApp/src/commonMain/kotlin/mobin/shabanifar/naghmeh/common/: DataWrapper.kt  NetworkResult.kt  PaginatedResponse.kt  RequestHandler.kt
composeApp/src/commonMain/kotlin/mobin/shabanifar/naghmeh/features/favorite/data/api/: FavoriteApi.kt  FavoriteApiImpl.kt
composeApp/src/commonMain/kotlin/mobin/shabanifar/naghmeh/features/favorite/data/di/: FavoriteModule.kt
composeApp/src/commonMain/kotlin/mobin/shabanifar/naghmeh/features/favorite/data/model/: SaveFavoritePoemRequest.kt
composeApp/src/commonMain/kotlin/mobin/shabanifar/naghmeh/features/favorite/data/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
composeApp/src/commonMain/kotlin/mobin/shabanifar/naghmeh/features/poem/api/: PoemApi.kt  PoemApiImpl.kt
composeApp/src/commonMain/kotlin/mobin/shabanifar/naghmeh/features/poem/di/: PoemModule.kt
composeApp/src/commonMain/kotlin/mobin/shabanifar/naghmeh/features/poem/model/: PoemsOfCategoryRequest.kt  PoemsOfCategoryResponse.kt
composeApp/src/commonMain/kotlin/mobin/shabanifar/naghmeh/features/poem/repository/: PoemRepository.kt  PoemRepositoryImpl.kt
composeApp/src/commonMain/kotlin/mobin/shabanifar/naghmeh/features/poet/data/api/: PoetApi.kt  PoetApiImpl.kt
composeApp/src/commonMain/kotlin/mobin/shabanifar/naghmeh/features/poet/data/di/: PoetModule.kt
composeApp/src/commonMain/kotlin/mobin/shabanifar/naghmeh/features/poet/data/model/: Category.kt  FamousPoet.kt  PoetImageResponse.kt  PoetWithBirthYear.kt  PoetWithImagesResponse.kt
composeApp/src/commonMain/kotlin/mobin/shabanifar/naghmeh/features/poet/data/repository/: PoetRepository.kt  PoetRepositoryImpl.kt
composeApp/src/commonMain/kotlin/mobin/shabanifar/naghmeh/features/verse/api/: VerseApi.kt  VerseApiImpl.kt
composeApp/src/commonMain/kotlin/mobin/shabanifar/naghmeh/features/verse/di/: VerseModule.kt
composeApp/src/commonMain/kotlin/mobin/shabanifar/naghmeh/features/verse/model/: AdvancedVerseSearchRequest.kt  AdvancedVerseSearchResponse.kt  RandomVerse.kt  VerseOfPoem.kt  VerseWithContext.kt
composeApp/src/commonMain/kotlin/mobin/shabanifar/naghmeh/features/verse/repository/: VerseRepository.kt  VerseRepositoryImpl.kt
composeApp/src/commonMain/kotlin/mobin/shabanifar/naghmeh/server/: DataWrapper.kt  NetworkResult.kt  RequestHandler.kt
composeApp/src/desktopMain/kotlin/mobin/shabanifar/naghmeh/: Main.kt  Platform.jvm.kt  main.kt
composeApp/src/nonJs/kotlin/: App.kt
composeApp/src/nonJs/kotlin/theme/: NaghmehTheme.kt  Typography.kt
composeApp/src/wasmJsMain/kotlin/mobin/shabanifar/naghmeh/: Main.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
