[versions]
agp = "8.5.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
activityCompose = "1.9.3"
appcompat = "1.7.0"
constraintlayout = "2.2.0"
core-ktx = "1.12.0"
espresso-core = "3.6.1"
test-junit = "1.2.1"
compose-multiplatform = "1.7.0"
junit = "4.13.2"
room = "2.6.1"
kotlin = "2.1.0"
kotlinx-coroutines = "1.9.0"
coil = "2.6.0"
ksp = "2.1.0-1.0.29"
koin = "4.0.1"
json = "1.7.3"
lifecycle-runtime-ktx = "2.8.7"
lifecycle = "2.8.7"
#compose
composeCompiler = "1.5.15"
composeFoundation = "1.7.6"
composeMaterial = "1.3.1"
composeRuntime = "1.7.6"
composeUi = "1.7.6"
compose-navigation = "2.8.5"
material = "1.12.0"
roomCommonJvm = "2.7.0-alpha12"
ktor = "3.0.3"
materialVersion = "1.12.0"
ktlint = "11.6.1"
detekt = "1.23.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeFoundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeRuntime" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json" }

#Room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }
#lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-savedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[bundles]
compose = [
    "activity-compose",
    "compose-runtime",
    "compose-foundation",
    "compose-ui",
    "compose-compiler",
    "compose-navigation"
]

room = [
    "room-runtime",
    "room-ktx"
]

lifecycle = [
    "lifecycle-runtime-ktx",
    "lifecycle-runtime-compose",
    "lifecycle-savedState",
    "lifecycle-viewModel",
    "lifecycle-viewModelCompose"
]
